NODE_ENV = production
DB_URL_PROD= mongodb://127.0.0.1:27017/auctiondb
DB_URL_HEROKU= mongodb://zarco:aaa123@ds249372.mlab.com:49372/heroku_plqrfnc9
DB_URL_DEV= mongodb://127.0.0.1:27017/auctiondb
DEADLINE = 2019-11-19T19:23:00Z